# Frontend (Alchemy/WalletConnect)
NEXT_PUBLIC_ALCHEMY_ID=your_id_here
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_id_here

# Contracts (Private Keys/RPCs)
PRIVATE_KEY=your_private_key
RPC_URL=your_rpc_url
ETHERSCAN_API_KEY=your_api_key
